<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Course_Registration.jnlp">
  <information>
    <title>Course_Registration</title>
    <vendor>El-Mancy</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Course_Registration.jar" size="1575246" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.27.jar" size="2475087" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Course_Registration" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="registration.Course_Registration"  name="Course_Registration" />
  <update check="always"/>
</jnlp>
